0 550 130 教学楼 这是西安邮电大学的教学楼，它非常漂亮，获得过各种设计奖项。 src/image/jiaoxuelou.jpg
0 550 180 安美公寓 这是西安邮电大学的安美公寓，女生公寓。 src/image/default.jpg
0 550 220 安悦公寓 这是西邮的安悦公寓，男生公寓，非常干净整洁。 src/image/default.jpg
1 550 280 1577755193517 暂无介绍 src/image/default.jpg
0 148 25 西区正门 这是西区正门，学校的门面。 src/image/xiquzhenmen.jpg
0 148 530 旭日苑 这是西区食堂种类很多，我特别喜欢去吃。 src/image/xuriyuan.jpg
0 148 230 图书馆 这是西邮图书馆 src/image/tushuguan.jpg
0 148 80 水煮鸽子 这是一个标志性建筑，西邮的学子称它为水煮鸽子。 src/image/default.jpg
0 50 62 教学楼a 这是基础教学楼。 src/image/jiaoxueloua.jpg
0 32 115 教学楼b 这是基础教学楼的附属楼，因为学生太多了。 src/image/default.jpg
0 76 160 经管院 这是经济管理学院的实验楼。 src/image/default.jpg
0 54 209 电工院 电子工程学院的实验楼。 src/image/default.jpg
0 32 258 通信院 通信与信息工程学院的实验楼。通工是西邮的第二大专业。 src/image/default.jpg
0 90 310 银杏林 这里很臭。 src/image/default.jpg
0 260 145 情人坡 见名知义，不用解释。 src/image/qinrenpo.jpg
0 240 275 情人湖 见名知义，不解释。 src/image/qinrenhu.jpg
1 348 25 1577783777923 暂无介绍 src/image/default.jpg
1 348 561 1577783793982 暂无介绍 src/image/default.jpg
0 469 318 东升苑 东区食堂，种类少，贼难吃。 src/image/default.jpg
0 385 330 东区门 去西区最近的门。 src/image/default.jpg
0 309 330 西区门 去东区最近的门。 src/image/default.jpg
0 494 68 小操场 东区的小操场。 src/image/default.jpg
0 567 318 洗头房 东区学生剪头的地方。 src/image/default.jpg
0 349 268 天桥 连接西区东区的大桥。 src/image/default.jpg
0 536 399 家属楼1 家属楼 src/image/default.jpg
0 460 399 家属楼2 家属楼 src/image/default.jpg
0 408 444 服务站 便民服务站，可以买菜和零食。 src/image/default.jpg
0 536 475 家属楼3 家属楼 src/image/default.jpg
0 460 475 家属楼4 家属楼 src/image/default.jpg
0 536 544 家属楼5 家属楼 src/image/default.jpg
0 460 544 家属楼6 家属楼 src/image/default.jpg
0 421 251 家属楼7 暂无介绍 src/image/default.jpg
0 421 201 家属楼8 家属楼 src/image/default.jpg
0 385 121 西北门 东区的西北门。 src/image/xibeimen.jpg
1 148 330 1577785784406 暂无介绍 src/image/default.jpg
0 30 309 洗澡房 西区洗澡的地方。 src/image/xizaofang.jpg
0 70 380 篮球场 西区篮球场。 src/image/default.jpg
0 70 460 足球场 西区足球场。 src/image/zuqiuchang.jpg
0 30 425 美食广场 西区吃东西的地方。 src/image/default.jpg
0 234 453 体育馆 西区体育馆 src/image/tiyuguan.jpg
1 260 80 1577942337854 暂无介绍 src/image/default.jpg
1 148 424 1577942838750 暂无介绍 src/image/default.jpg
1 467 145 1577943480980 暂无介绍 src/image/default.jpg
